{
    "projectList": ["Compica","Des Ecluses","Edouard", "Saint-Laurent"],
    "supplierList": ["Rogers","Bell","Hydro-Quebec","Videotron","Telus","Fido","Koodo"],
    "sourceFolder": "C:\\Users\\marti\\Dropbox\\Factures\\Facture 2023"
}